<!DOCTYPE html>
<html>
	<head>
		<title>LifeStyle Stores</title>
		<!-- link to Bootstrap minified css-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- link to Jquery minified-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- link to Bootstrap JS -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- link to external CSS -->
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		<nav class="nav navbar-fixed-top navbar-inverse">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavBar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">LifeStyle Stores</a>
				</div>
				<div class="collapse navbar-collapse" id="mynavBar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
						<li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="banner-image">
			<div class="container">
				<div id="banner_content">
					<h1>We sell lifestyle</h1>
					<p>Flat 40% OFF</p>
					<a href="products.html">
						<button class="btn btn-danger btn-lg active">Shop Now</button>
					</a>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				Copyright <span class="glyphicon glyphicon-copyright-mark"></span> LifeStyle Stores.
				All Rights Reserved | Contact Us: +91 90000 00000
			</div>
		</footer>
	</body>
</html>